plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.androidapp.attendencecheckqrcode'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.androidapp.attendencecheckqrcode"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Thêm dòng này:
    implementation("de.hdodenhof:circleimageview:3.1.0")

    // 1. CameraX (Để mở camera)
    def camerax_version = "1.3.0" // Hoặc phiên bản mới nhất
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // 2. Google ML Kit (Để đọc mã QR)
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // 3. Guava (Hỗ trợ xử lý bất đồng bộ cho CameraX - Tránh lỗi lắng nghe)
    implementation 'com.google.guava:guava:31.1-android'

    // QR danamic
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // 1. Thư viện Networking (Gọi API)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // 2. Thư viện chuyển đổi JSON sang Java Object (Gson)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // 3. Thư viện load ảnh từ URL (Dùng cho Avatar sau này) - Khuyên dùng Glide hoặc Picasso
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Thêm thư viện Google ML Kit
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
}