# Attendance-Check-By-QRcode

./: README.md  docker-compose.override.yml  docker-compose.yml
UniPortalAttendApp/: settings.gradle
UniPortalAttendApp/app/: build.gradle
UniPortalAttendApp/app/src/androidTest/java/com/ptithcm/attendapp/: ExampleInstrumentedTest.java
UniPortalAttendApp/app/src/main/: AndroidManifest.xml
UniPortalAttendApp/app/src/main/java/com/ptithcm/attendapp/api/: ApiService.java  RetrofitClient.java
UniPortalAttendApp/app/src/main/java/com/ptithcm/attendapp/model/: AttendanceHistoryItem.java  AttendanceHistoryResponse.java  AttendanceSummaryResponse.java  AuthResponse.java  CheckInQrResponse.java  CheckinResultResponse.java  ClassItem.java  ClassResponse.java  GroupDetail.java  JoinGroupRequest.java  JoinGroupResponse.java  LoginRequest.java  MarkAllReadResponse.java  NotificationItem.java  NotificationResponse.java  QrCheckInRequest.java  RegisterRequest.java  UnreadCountResponse.java  UpcomingSection.java  UpcomingSessionItem.java  UpcomingSessionResponse.java  UserProfile.java
UniPortalAttendApp/app/src/main/java/com/ptithcm/attendapp/view/: AttendanceHistoryAdapter.java  AttendanceSuccessFragment.java  ClassAdapter.java  ClassDetailFragment.java  HomeFragment.java  HomeScheduleAdapter.java  LoginActivity.java  MainActivity.java  MyClassesFragment.java  NotificationAdapter.java  NotificationsFragment.java  ProfileFragment.java  QROverlayView.java  QRScannerActivity.java  SessionTodayAdapter.java  SessionTomorrowAdapter.java  SignInActivity.java  SignUpActivity.java  UpcomingSessionAdapter.java
UniPortalAttendApp/app/src/main/java/com/ptithcm/attendapp/viewmodel/: ClassDetailViewModel.java  LoginViewModel.java  MainViewModel.java  MyClassesViewModel.java  SignInViewModel.java
UniPortalAttendApp/app/src/main/res/color/: nav_item_color.xml  switch_track_selector.xml
UniPortalAttendApp/app/src/main/res/drawable/: bg_badge_circle_red.xml  bg_badge_green_light.xml  bg_badge_orange_light.xml  bg_badge_red_light.xml  bg_chip_active.xml  bg_chip_blue_light.xml  bg_chip_inactive.xml  bg_circle_blue_light.xml  bg_circle_flash.xml  bg_circle_flash_active.xml  bg_circle_green_light.xml  bg_circle_orange_light.xml  bg_circle_red_light_solid.xml  bg_header_red_curved.xml  bg_icon_circle_blue.xml  bg_icon_circle_white_shadow.xml  bg_input_gray.xml  bg_pill_dark.xml  bg_pill_gray.xml  ic_announcement.xml  ic_arrow_right.xml  ic_back.xml  ic_badge.xml  ic_bell_active.xml  ic_book.xml  ic_calendar.xml  ic_calendar_red.xml  ic_check_double.xml  ic_check_green.xml  ic_check_red.xml  ic_class.xml  ic_close.xml  ic_email.xml  ic_error.xml  ic_eye.xml  ic_eye_off.xml  ic_fingerprint.xml  ic_flash_on.xml  ic_globe.xml  ic_headset.xml  (+22 more)
UniPortalAttendApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qrscanner.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_joined_classes.xml  fragment_attendance_success.xml  fragment_class_detail.xml  fragment_home.xml  fragment_my_classes.xml  fragment_notifications.xml  fragment_profile.xml  item_attendance_history.xml  item_home_class.xml  item_joined_class.xml  item_notification.xml  item_session_today.xml  item_session_tomorrow.xml  item_upcoming_session.xml  layout_bottom_sheet_noti.xml
UniPortalAttendApp/app/src/main/res/menu/: bottom_nav_menu.xml
UniPortalAttendApp/app/src/main/res/values/: strings.xml  themes.xml
UniPortalAttendApp/app/src/main/res/values-night/: themes.xml
UniPortalAttendApp/app/src/test/java/com/ptithcm/attendapp/: ExampleUnitTest.java
mobile android/app/: build.gradle
mobile android/app/src/main/: AndroidManifest.xml
mobile android/app/src/main/res/drawable/: ic_qr_watermark.xml
mobile android/app/src/main/res/layout/: activity_class_detail.xml  activity_class_list.xml  activity_join_class.xml  activity_qrscan.xml  activity_settings.xml  activity_sign_up.xml  activity_teaching_detail.xml  activity_teaching_list.xml  dialog_join_qr.xml  item_class.xml  item_teaching.xml
mobile android/app/src/main/res/navigation/: nav_graph.xml
mobile android/app/src/main/res/values/: strings.xml
mobile android/app/src/main/res/values-v23/: themes.xml
(+391 files in other folders)
